{
  "name": "artillery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.9.1"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "random": "^5.1.1"
  }
}
